# Xiaomi Mi439 - Audio fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.feature.fluence.enable=true

# Xiaomi Mi439 - Camera
persist.vendor.camera.stats.test=5

# Xiaomi Mi439 - FM Radio
ro.vendor.builtin_fm_antenna_support=1

# Xiaomi Mi439 - Sensors
ro.vendor.sensors.pseudo_gyro=true

# Xiaomi Mi439 - SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM439
