# Xiaomi Mi439 - Audio fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicecomm=false
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
ro.vendor.audio.sdk.fluencetype=fluence
vendor.audio.feature.fluence.enable=true

# Xiaomi Mi439 - Camera
persist.vendor.camera.stats.test=5

# Xiaomi Mi439 - ConsumerIR
ro.hardware.consumerir=umi

# Xiaomi Mi439 - Encryption
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized

# Xiaomi Mi439 - FM Radio
ro.vendor.builtin_fm_antenna_support=1

# Xiaomi Mi439 - Sensors
ro.vendor.sensors.pseudo_gyro=true

# Xiaomi Mi439 - SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SDM439

# Xiaomi Mi439 - Vibrator
vendor.qcom.vibrator.led.enable_effects=true
vendor.qcom.vibrator.led.effect_ms_multiplier=10
vendor.qcom.vibrator.led.mv_min=1600
vendor.qcom.vibrator.led.mv_max=3000
